<!DOCTYPE html>
<html lang="es" data-react-helmet="lang" style="--scrollbar-width: 15px;"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta id="ios-header-color" name="theme-color" content="#1D59F9"><meta name="msapplication-TileColor" content="#1D59F9"><meta name="msapplication-config" content="/browserconfig.xml"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><link rel="icon" href="/favicon.png"><script defer="defer" src="https://analytics.qrfy.com/js/plausible.js"></script><link rel="manifest" href="/manifest.json"><link rel="preload" href="/fonts/lato-400.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/fonts/lato-700.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/fonts/lato-900.woff2" as="font" type="font/woff2" crossorigin=""><title>Leopoldo Cardiel</title><link rel="preload" href="/static/js/main.75259bdd.js" as="script"><link rel="preload" href="/static/css/main.99930375.css" as="style"><link rel="prefetch" href="/static/js/7362.7326ba93.chunk.js" as="script"><link rel="prefetch" href="/static/js/8136.8f9c5f2e.chunk.js" as="script"><link rel="prefetch" href="/static/js/main.75259bdd.js" as="script"><link rel="prefetch" href="/static/js/main.75259bdd.js" as="script"><meta name="apple-mobile-web-app-title" content="QRFY"><meta name="author" content="QRFY"><style>body{font-family:Lato,sans-serif}</style><style>@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:url(/fonts/lato-300-ext.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:url(/fonts/lato-300.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/lato-400-ext.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/lato-400.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/lato-700-ext.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/lato-700.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:900;font-display:swap;src:url(/fonts/lato-900-ext.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:900;font-display:swap;src:url(/fonts/lato-900.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><script defer="defer" src="/static/js/main.75259bdd.js"></script><link href="/static/css/main.99930375.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #220E27;
  margin: 0;
  font-size: 0.875rem;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
ul {
  margin: 0;
  padding-inline-start: 0;
}
li {
  margin: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  border: 0;
  cursor: pointer;
  outline: 0;
  padding: 0;
  font-size: inherit;
  background: transparent;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
p {
  margin: 0;
  white-space: pre-wrap;
}
h1 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h2 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h3 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h4 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h5 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
h6 {
  margin: 0;
  font-weight: 500;
  white-space: pre-wrap;
}
path.custom-color--circle-check-green {
  fill: #69DF6A;
}
textarea {
  cursor: auto;
}
textarea::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}
textarea::-webkit-scrollbar-track {
  background: transparent;
}
textarea::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #1D59F9;
}
.MuiSvgIcon-colorSecondary {
  color: #69DF6A;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #D5496C;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  height: 56px;
  padding: 6px 16px;
  position: relative;
  font-size: 18px;
  min-width: 64px;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  font-family: Lato, sans-serif;
  font-weight: 700;
  line-height: 1.75;
  white-space: nowrap;
  border-radius: 28px;
  text-transform: none;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (max-width:1279.95px) {
  .MuiButton-root {
    height: 48px;
    font-size: 15px;
  }
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #1D59F9;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(29, 89, 249, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #69DF6A;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(105, 223, 106, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-width: 1px;
}
.MuiButton-outlinedPrimary {
  color: #1D59F9;
  border: 2px solid #1D59F9;
  box-shadow: none;
  background-color: #FFFFFF;
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #1D59F9;
  background-color: rgba(29, 89, 249, 0.04);
}
.MuiButton-outlinedPrimary:hover:not(.Mui-disabled) {
  border-color: #1043CB;
  border-width: 2px;
  background-color: #F7F7F7;
}
.MuiButton-outlinedPrimary:active:not(.Mui-disabled) {
  color: #1043CB;
  border-color: #1043CB;
  border-width: 2px;
  background-color: #EAEAEC;
}
.MuiButton-outlinedPrimary.Mui-disabled {
  color: #96949C;
  border-color: #EAEAEA;
  border-width: 2px;
  background-color: #EAEAEA;
}
.MuiButton-outlinedPrimary.Mui-disabled:hover {
  background-color: #EAEAEA;
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover:not(.Mui-disabled) {
    border-color: #EAEAEC;
  }
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #220E27;
  border: 2px solid #EAEAEC;
  background-color: #FFFFFF;
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #69DF6A;
  background-color: rgba(105, 223, 106, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-outlinedSecondary:hover:not(.Mui-disabled) {
  border-color: #1D59F9;
  border-width: 2px;
  background-color: #F7F7F7;
}
.MuiButton-outlinedSecondary:active:not(.Mui-disabled) {
  color: #220E27;
  border-color: #220E27;
  border-width: 2px;
  background-color: #EAEAEC;
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover:not(.Mui-disabled) {
    background-color: #FFFFFF;
  }
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-contained:hover, .MuiButton-contained:active {
  box-shadow: none;
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #FFFFFF;
  background-color: #1D59F9;
}
.MuiButton-containedPrimary:hover {
  background-color: #1043CB;
}
.MuiButton-containedPrimary:active {
  background-color: #3E73FF;
}
.MuiButton-containedPrimary:focus {
  box-shadow: 0px 2px 8px rgba(29, 89, 249, 0.200111);
}
.MuiButton-containedPrimary.Mui-disabled {
  color: #FFFFFF;
  box-shadow: none;
  background-color: #EAEAEC;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #1D59F9;
  }
}
.MuiButton-containedSecondary {
  color: #FFFFFF;
  box-shadow: none;
  background-color: #69DF6A;
}
.MuiButton-containedSecondary:hover {
  background-color: #2BBEA1;
}
.MuiButton-containedSecondary:focus {
  box-shadow: 0 2px 8px #69DF6A;
  background-color: #69DF6A;
}
.MuiButton-containedSecondary:active {
  background-color: #26AC91;
}
.MuiButton-containedSecondary.Mui-disabled {
  color: #FFFFFF;
  background-color: #96949C;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #69DF6A;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-sizeSmall {
  height: 40px;
  font-size: 15px;
}
.MuiButton-sizeLarge {
  height: 64px;
  font-size: 18px;
}
@media (max-width:959.95px) {
  .MuiButton-sizeLarge {
    height: 48px;
    font-size: 15px;
  }
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 10px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 12px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="Button">
.jss47.jss48 {
  color: #1D59F9;
  border-color: #FE8E3E;
}
.jss47.jss49:not(.jss48) {
  color: #220E27;
  border-color: #EAEAEC;
}
.jss47.jss49:not(.jss48):hover:not(:disabled), .jss47.jss49:not(.jss48):active:not(:disabled) {
  color: #220E27;
  border-color: #96949C;
}
.jss47.jss49:not(.jss48):disabled {
  border-color: #EAEAEC;
}
.jss47.jss49:not(.jss48):disabled:hover {
  color: #96949C;
  background-color: #EAEAEC;
}
.jss47.jss48:hover:not(:disabled) {
  border-color: #FE8E3E;
}
.jss47.jss48:disabled {
  border-color: #1D59F9;
}
.jss47.jss48.jss49 {
  color: #220E27;
}
.jss47.jss48.jss49:disabled {
  border-color: #FE8E3E;
}
.jss52 {
  text-transform: uppercase;
}
.jss60 {
  top: 50%;
  left: 50%;
  position: absolute;
  margin-top: -20px;
  margin-left: -20px;
}
.jss60.primary {
  color: #220E27;
}
.jss60.secondary {
  color: #69DF6A;
}
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="Button">
</style><style data-jss="" data-meta="IconButton">
.jss40 {
  width: 40px;
  height: 40px;
  min-width: 40px;
  flex-shrink: 0;
  border-radius: 100%;
}
.jss40.jss44 {
  border-radius: 8px;
}
.jss41 {
  color: #220E27;
  border-color: #EAEAEC;
}
.jss41:hover {
  border-color: #68676C;
  background-color: #F7F7F7;
}
.jss41:active {
  color: #220E27;
  border-color: #220E27;
  background-color: #EAEAEC;
}
@media (hover: none) {
  .jss41:hover {
    background-color: #FFFFFF;
  }
}
.jss42 {
  background-color: #220E27;
}
.jss42:hover {
  background-color: #68676C;
}
.jss42:active {
  background-color: #96949C;
}
@media (hover: none) {
  .jss42:hover {
    background-color: #220E27;
  }
}
.jss45 {
  top: 50%;
  left: 50%;
  color: #220E27;
  position: absolute;
  margin-top: -12.5px;
  margin-left: -12.5px;
}
</style><style data-jss="" data-meta="Editor-Container">

</style><style data-jss="" data-meta="Editor-Container">
</style><style data-jss="" data-meta="Editor-Content">

</style><style data-jss="" data-meta="Editor-Content">
</style><style data-jss="" data-meta="makeStyles">
.jss82 {
  position: relative;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:660px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  left: 4px;
  width: calc(100% - 8px);
  bottom: -2px;
  height: 4px;
  z-index: -1;
  position: absolute;
  background: #BDB7BF;
  transition: .3s opacity;
  border-radius: 2px;
}
.jss2 {
  height: 100%;
}
.jss2.success {
  background: #46CB48;
}
.jss2.info {
  background: #1D59F9;
}
.jss2.warning {
  background: #E5C513;
}
.jss2.error {
  background: #FE4256;
}
@-webkit-keyframes jss3 {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
</style><style data-jss="" data-meta="Preview-Container">

</style><style data-jss="" data-meta="Preview-Container">
</style><style data-jss="" data-meta="Preview-Wrapper">

</style><style data-jss="" data-meta="Preview-Wrapper">
</style><style data-jss="" data-meta="IconsOnly-Wrapper">
.jss105 {
  width: calc(100% - 32px);
  margin: auto;
  padding: 20px 24px 32px;
  max-width: 356px;
  background: #FFFFFF;
  border-radius: 4px;
}
.jss105:not(:last-child) {
  margin-bottom: 8px;
}
.jss105.stretched {
  padding-left: 16px;
  padding-right: 16px;
}
.jss106 {
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}
.jss107 {
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  margin-bottom: 20px;
}
.jss109 {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  flex-direction: row;
  justify-content: center;
}
.jss109:last-child {
  margin-bottom: 0;
}
.jss110 {
  color: #FFFFFF;
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100%;
  flex-direction: row;
  justify-content: center;
}
.jss110 + .jss110 {
  margin-left: 23px;
}
.jss110.facebook {
  background-color: #759DFE;
}
.jss110.twitter {
  background-color: #759DFE;
}
.jss110.instagram {
  background-color: #759DFE;
}
</style><style data-jss="" data-meta="SocialList-IconWrapper">

</style><style data-jss="" data-meta="SocialList-IconWrapper">
</style><style data-jss="" data-meta="SocialList-TextWrapper">

</style><style data-jss="" data-meta="SocialList-TextWrapper">
</style><style data-jss="" data-meta="SocialList-Label">

</style><style data-jss="" data-meta="SocialList-Label">
</style><style data-jss="" data-meta="SocialList-Text">

</style><style data-jss="" data-meta="SocialList-Text">
</style><style data-jss="" data-meta="SocialList-Container">

</style><style data-jss="" data-meta="SocialList-Container">
</style><style data-jss="" data-meta="SocialList-Item">

</style><style data-jss="" data-meta="SocialList-Item">
</style><style data-jss="" data-meta="Preview-Vcard">
.jss4 {
  width: 100%;
}
.jss7 {
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
  font-weight: 500;
  line-height: 20px;
}
.jss8 {
  display: flex;
  padding-top: 24px;
  justify-content: center;
}
@media (min-width:960px) {
  .jss8 {
    padding-top: 36px;
  }
}
.forceMobile .jss8 {
  padding-top: 24px;
}
.jss8.top {
  order: -1;
  margin-bottom: 24px;
}
@media (min-width:960px) {
  .jss8.top {
    margin-bottom: 36px;
  }
}
.forceMobile .jss8.top {
  margin-bottom: 24px;
}
.jss9 {
  width: 100%;
  border: 0;
  height: 52px;
  max-width: 252px;
}
.jss9:hover {
  border: 0;
}
.jss10 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
}
.jss11 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.jss12 {
  fill: none;
}
.jss12 path {
  stroke: #220E27;
}
.jss13 {
  width: 48px;
  height: 48px;
  z-index: 10;
  position: fixed;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
.jss13, .forceMobile .jss13 {
  right: 24px;
  bottom: 17px;
  display: flex;
}
</style><style data-jss="" data-meta="Preview-Vcard">
</style><style data-jss="" data-meta="Preview-Vcard">
</style><style data-jss="" data-meta="Preview-Vcard">
</style><style data-jss="" data-meta="Preview-Vcard">
</style><style data-jss="" data-meta="Preview-Location">
.jss92 {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  margin-right: 40px;
  flex-direction: row;
  justify-content: center;
}
@media (max-width:1279.95px) {
  .jss92 {
    margin-right: 24px;
  }
}
.forceMobile .jss92 {
  margin-right: 24px;
}
.home-mockup .forceMobile .jss92 {
  margin-right: 17px;
}
.jss93 {
  padding-top: 1px;
}
.jss94 {
  display: block;
  font-weight: 600;
}
.jss94, .forceMobile .jss94 {
  font-size: 13px;
  line-height: 14px;
}
@media (min-width:960px) {
  .jss94 {
    font-size: 15px;
    line-height: 20px;
  }
}
.jss95 {
  color: #759DFE;
  display: inline-block;
  margin-top: 14px;
  font-weight: 500;
  line-height: 19px;
}
.jss95.jss100 {
  margin-top: 0;
}
.jss95, .forceMobile .jss95 {
  font-size: 12px;
}
@media (min-width:960px) {
  .jss95 {
    font-size: 13px;
  }
}
@media (hover: hover) {
  .jss95:hover {
    text-decoration: underline;
  }
}
.jss95:active {
  text-decoration: underline;
}
.jss96 {
  width: 100%;
  flex-shrink: 0;
}
@media (max-width:386.95px) {
  .jss96 {
    width: 100%;
    object-fit: cover;
  }
}
.jss101 .jss96 {
  width: 100%;
  object-fit: cover;
}
.jss97 {
  display: flex;
  align-items: center;
}
.jss98 {
  display: flex;
  flex-direction: column;
}
.jss99 {
  display: flex;
  flex-direction: row;
}
</style><style data-jss="" data-meta="Preview-Location">
</style><style data-jss="" data-meta="Preview-Round-TextSummary">
.jss75 {
  width: calc(100% - 32px);
  margin: auto;
  padding: 24px 16px;
  font-size: 13px;
  max-width: 356px;
  background: #FFFFFF;
  text-align: center;
  line-height: 21px;
  border-radius: 4px;
}
.jss75:not(:last-child) {
  margin-bottom: 8px;
}
@media (min-width:960px) {
  .jss75 {
    padding: 34px 40px 32px;
    font-size: 14px;
    line-height: 23px;
  }
}
.jss75.forceMobile {
  padding: 24px 16px;
  font-size: 13px;
  line-height: 21px;
}
</style><style data-jss="" data-meta="Preview-Round-InfoSection">
.jss84 {
  width: calc(100% - 32px);
  margin: auto;
  padding: 24px 20px;
  max-width: 356px;
  background: #FFFFFF;
  border-radius: 4px;
}
.jss84:not(last-child) {
  margin-bottom: 8px;
}
.jss84.centred {
  align-items: center;
}
.jss85 {
  display: flex;
  padding: 17px 0px 0px;
}
.jss85:not(:last-child) .jss87 {
  border-bottom: 1px solid #CDD1E0;
  padding-bottom: 12px;
}
.jss85:first-child {
  padding-top: 0;
}
.jss85:last-child {
  padding-bottom: 0;
}
.jss86 {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  margin-right: 23px;
  flex-direction: row;
  justify-content: center;
}
@media (min-width:960px) {
  .jss86 {
    margin-right: 36px;
  }
}
.forceMobile .jss86 {
  margin-right: 23px;
}
.jss87 {
  flex: 1;
  padding-top: 1px;
}
.jss87.centred {
  padding-top: 0;
}
.jss88 {
  display: block;
  font-size: 13px;
  font-weight: 600;
  line-height: 14px;
  margin-bottom: 6px;
}
@media (min-width:960px) {
  .jss88 {
    font-size: 15px;
    line-height: 20px;
  }
}
.forceMobile .jss88 {
  font-size: 13px;
  line-height: 14px;
}
.jss89 {
  color: #8B8CA5;
  font-size: 12px;
  line-height: 19px;
  margin-bottom: 30px;
}
.jss89.jss90 {
  margin-bottom: 5px;
}
@media (min-width:960px) {
  .jss89 {
    font-size: 13px;
  }
}
.forceMobile .jss89 {
  font-size: 12px;
}
.jss89:last-child {
  margin-bottom: 0;
}
</style><style data-jss="" data-meta="Preview-Vcard-Header-croppedImage">
.jss21 {
  width: 100%;
  margin: auto;
  display: flex;
  position: relative;
  max-width: 388px;
  align-items: center;
  padding-top: 36px;
  flex-direction: column;
  padding-bottom: 20px;
}
@media (min-width:960px) {
  .jss21 {
    padding-top: 46px;
  }
}
.jss21.forceMobile {
  padding-top: 36px;
}
.jss21.jss21 {
  padding-top: 0;
}
.jss22 {
  width: 100%;
  height: 12px;
}
.jss23 {
  width: 100px;
  border: 2px solid #EAEAEC;
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #FFFFFF;
}
.jss24 {
  width: 82px;
  height: 82px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.jss25 {
  max-width: 100%;
  max-height: 100%;
}
.jss26 {
  width: 100%;
  height: 253px;
  position: relative;
  background: #96949C;
  background-size: cover;
  background-position: center;
}
</style><style data-jss="" data-meta="Preview-Vcard-Header-croppedImage">
</style><style data-jss="" data-meta="Preview-Vcard-Header-croppedImage">
</style><style data-jss="" data-meta="SvgShapeImage">
.jss31 {
  left: 0;
  width: 100%;
  bottom: -20px;
  height: auto;
  position: absolute;
}
.jss32 {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  position: absolute;
}
.jss33 {
  width: 100%;
}
</style><style data-jss="" data-meta="Preview-Vcard-TopActions-croppedImage">
.jss34 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
  max-width: 388px;
  margin-top: -45px;
  padding-left: 16px;
  margin-bottom: 12px;
  padding-right: 16px;
  flex-direction: column;
}
.jss34.left {
  align-items: flex-start;
}
.jss34.default {
  align-items: center;
}
@media (max-width:959.95px) {
  .jss34 {
    margin-top: -30px;
  }
}
.jss35 {
  font-size: 24px;
  max-width: 60%;
  text-align: center;
  font-weight: 700;
  line-height: 1;
}
@media (max-width:959.95px) {
  .jss35 {
    max-width: 72%;
  }
}
.jss36 {
  width: 100%;
  font-size: 14px;
  margin-top: 8px;
  line-height: 23px;
}
.jss37 {
  gap: 16px;
  display: flex;
  margin-top: 20px;
  align-items: center;
  flex-direction: row;

  justify-content: center;
}
.left .jss37 {
  gap: 12px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss103 {
  width: calc(100% - 32px);
  margin: auto;
  padding: 24px 16px 29px;
  overflow: hidden;
  max-width: 356px;
  background: #FFFFFF;
  border-radius: 4px;
}
.jss103 .img-shadow {
  display: none;
}
.jss103:not(:last-child) {
  margin-bottom: 8px;
}
</style><link rel="canonical" href="https://qrfy.io/p/l9QUvlL2Xy" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/p/l9QUvlL2Xy" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/cs/p/l9QUvlL2Xy" hreflang="cs" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/da/p/l9QUvlL2Xy" hreflang="da" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/de/p/l9QUvlL2Xy" hreflang="de" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/es/p/l9QUvlL2Xy" hreflang="es" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/fi/p/l9QUvlL2Xy" hreflang="fi" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/fr/p/l9QUvlL2Xy" hreflang="fr" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/it/p/l9QUvlL2Xy" hreflang="it" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/ja/p/l9QUvlL2Xy" hreflang="ja" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/ko/p/l9QUvlL2Xy" hreflang="ko" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/nb/p/l9QUvlL2Xy" hreflang="nb" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/nl/p/l9QUvlL2Xy" hreflang="nl" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/pl/p/l9QUvlL2Xy" hreflang="pl" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/pt/p/l9QUvlL2Xy" hreflang="pt" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/ro/p/l9QUvlL2Xy" hreflang="ro" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/ru/p/l9QUvlL2Xy" hreflang="ru" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/sl/p/l9QUvlL2Xy" hreflang="sl" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/sv/p/l9QUvlL2Xy" hreflang="sv" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/th/p/l9QUvlL2Xy" hreflang="th" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/tr/p/l9QUvlL2Xy" hreflang="tr" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/uk/p/l9QUvlL2Xy" hreflang="uk" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/el/p/l9QUvlL2Xy" hreflang="el" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/id/p/l9QUvlL2Xy" hreflang="id" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/bg/p/l9QUvlL2Xy" hreflang="bg" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/hu/p/l9QUvlL2Xy" hreflang="hu" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/hr/p/l9QUvlL2Xy" hreflang="hr" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/sr/p/l9QUvlL2Xy" hreflang="sr" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/sk/p/l9QUvlL2Xy" hreflang="sk" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/ms/p/l9QUvlL2Xy" hreflang="ms" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/ca/p/l9QUvlL2Xy" hreflang="ca" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/lv/p/l9QUvlL2Xy" hreflang="lv" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/p/l9QUvlL2Xy" hreflang="en" data-react-helmet="true"><link rel="alternate" href="https://qrfy.io/no/p/l9QUvlL2Xy" hreflang="no" data-react-helmet="true"><meta name="keywords" content="qr, código qr, generador de código qr, crear código qr, generar código qr gratis, crear código qr, generar código qr para sitio web" data-react-helmet="true"><meta property="og:title" content="Generador de códigos QR: Crea tu QR facilmente" data-react-helmet="true"><meta property="og:description" content="Generador de Códigos QR personalizado con tu logo, marco y colores. Crea tu cuenta gratuita y descarga tus códigos QR para URL, vCard, PDF y más." data-react-helmet="true"><meta property="twitter:title" content="Generador de códigos QR: Crea tu QR facilmente" data-react-helmet="true"><meta property="twitter:description" content="Generador de Códigos QR personalizado con tu logo, marco y colores. Crea tu cuenta gratuita y descarga tus códigos QR para URL, vCard, PDF y más." data-react-helmet="true"><script type="application/ld+json" data-react-helmet="true">{"@context":"http://schema.org","@type":"OnlineBusiness","name":"QR Code Generator PRO","legalName":"QR Code Generator PRO S.L","description":"Podrás generar QRs completamente personalizados del tipo página web, Imágenes, PDFs, Carta de menú o Restaurante, Videos, y muchos más.","email":"support@qrfy.com","url":"https://qrfy.com/","logo":"https://qrfy.com/QRFY_logo.svg","image":"https://qrfy.com/QRFY_logo.svg","address":{"@type":"PostalAddress","streetAddress":"Av. Cerdanyola, 75 - 1º","addressLocality":"Sant Cugat del Vallés","addressRegion":"Barcelona","postalCode":"08172","addressCountry":"ES"},"paymentAccepted":"Tarjeta de crédito, Tarjeta de débito","currenciesAccepted":"EUR","brand":{"@type":"Brand","name":"QRfy","url":"https://qrfy.com/"},"contactPoint":{"@type":"ContactPoint","contactType":"Equipo de Soporte","telephone":"+34 648 420 533","email":"support@qrfy.com"},"sameAs":["https://www.linkedin.com/company/qrfy","https://twitter.com/qrfy_com","https://www.facebook.com/QRfycom"],"slogan":"Generador de código QR: Crea tu Código QR gratis | QRFY","keywords":"generador de código qr, creador de qr, maket de código qr, código qr, cómo hacer un código qr, crear código qr","taxID":"B67081794","vatID":"ESB67081794"}</script><link rel="stylesheet" type="text/css" href="/static/css/2524.ef261cae.chunk.css"></head><body class="" data-site-id="qrfy" data-helmet-ready=""><div id="root"><div class="jss17 jss18"><div class="jss19 jss20" style="background: rgb(19, 28, 70);"><div class="jss4"><div class="jss21 croppedImage" style="background-color: rgb(19, 28, 70);"><div class="jss26 croppedImage gradient" style="background-image: url(&quot;https://img.qrfy.com/img/original/1835d7f1-48e5-4763-ac45-5d02302bf411.webp&quot;);"><div class="imageBgGradient"></div><div class="jss31"><svg viewBox="0 0 320 49" fill="none" xmlns="http://www.w3.org/2000/svg" class="jss32"><path fill-rule="evenodd" clip-rule="evenodd" d="M267.081 48.5C248.627 48.5 240.956 40.0569 232.366 30.6016C221.436 18.5706 209.017 4.90088 171 4.90088H0V0.900879H173C211.017 0.900879 223.436 14.5706 234.366 26.6016C242.957 36.0569 250.627 44.5 269.081 44.5H320V48.5H267.081Z" fill="#FFFFFF"></path></svg><svg viewBox="0 0 320 63" fill="none" xmlns="http://www.w3.org/2000/svg" class="jss33"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.900879H171C209.017 0.900879 221.436 14.5706 232.366 26.6017C240.957 36.0569 248.627 44.5 267.081 44.5H320V63H0V0.900879Z" fill="#131c46"></path></svg></div></div><div class="jss34 left"><h1 class="jss35" style="color: rgb(255, 255, 255); margin-top: 20px; width: 100%; text-align: left;">Leopoldo Cardiel</h1><p class="jss36" style="color: rgb(255, 255, 255); text-align: left;">México
Commercial Director</p><div class="jss37"><div class="jss5 jss38"><button class="MuiButtonBase-root MuiButton-root jss46 jss62 jss40 jss44 MuiButton-contained jss6 jss39 phone MuiButton-containedPrimary jss57 jss42" tabindex="0" type="button" style="background-color: rgb(66, 142, 189); color: rgb(255, 255, 255);"><span class="MuiButton-label jss59"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 20 20" aria-hidden="true" style="font-size: 15px;"><path d="M9.105 7.38l-2.829 2.829c-1.040 1.040-2.729 1.040-3.771 0l-0.943-0.943c-2.083-2.084-2.083-5.46 0-7.544l0.943-0.943c1.041-1.040 2.731-1.040 3.771 0l2.829 2.829c1.041 1.041 1.041 2.729 0 3.771z"></path><path d="M18.695 16.97l-0.943 0.943c-2.084 2.084-5.46 2.084-7.543 0l-0.943-0.943c-1.041-1.041-1.041-2.729 0-3.771l2.828-2.829c1.041-1.040 2.731-1.040 3.771 0l2.829 2.829c1.041 1.041 1.041 2.729 0 3.771z"></path><path d="M13.026 17.763v0c-0.82 0.819-2.148 0.819-2.967 0l-8.347-8.347c-0.82-0.82-0.82-2.148 0-2.967 0.819-0.82 2.147-0.82 2.965 0l8.348 8.347c0.819 0.82 0.819 2.148 0 2.967z"></path></svg></span></button></div><div class="jss5 jss65"><a class="MuiButtonBase-root MuiButton-root jss46 jss67 jss40 jss44 MuiButton-contained jss6 jss66 email MuiButton-containedPrimary jss57 jss42" tabindex="0" aria-disabled="false" href="mailto:leopoldo@flourvalve.mx" taget="_blank" rel="noopener noreferrer" data-event="clickEmail" style="background-color: rgb(66, 142, 189); color: rgb(255, 255, 255);"><span class="MuiButton-label jss59"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 16 13" aria-hidden="true" style="font-size: 20px;"><path d="M14 13H2C0.896 13 0 12.104 0 11V3C0 1.896 0.896 1 2 1H14C15.104 1 16 1.896 16 3V11C16 12.104 15.104 13 14 13Z" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"></path><path d="M1 1L6.586 6.431C7.367 7.19 8.633 7.19 9.414 6.431L15 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 11L5 8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14 11L11 8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a></div><div class="jss5 jss70"><a class="MuiButtonBase-root MuiButton-root jss46 jss72 jss40 jss44 MuiButton-contained jss6 jss71 location MuiButton-containedPrimary jss57 jss42" tabindex="0" aria-disabled="false" href="https://www.google.com/maps/place/Aranjuez+2,+Tlalnepantla+de+Baz,+Estado+de+México,+México" taget="_blank" rel="noopener noreferrer" data-event="viewMap" style="background-color: rgb(66, 142, 189); color: rgb(255, 255, 255);"><span class="MuiButton-label jss59"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 14 16" aria-hidden="true" style="font-size: 15px;"><path d="M13 7C13 10.313 10.313 13 7 13C3.687 13 1 10.313 1 7C1 3.687 3.687 1 7 1C10.313 1 13 3.687 13 7Z" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M13 7C13 10.313 10.313 13 7 13C3.687 13 1 10.313 1 7C1 3.687 3.687 1 7 1C10.313 1 13 3.687 13 7Z" fill-rule="evenodd" clip-rule="evenodd" stroke="currentColor" stroke-width="2"></path><path d="M7 16.0001C7 16.0001 14 12.8281 14 7.27706C14 1.72606 7 8.07006 7 8.07006V16.0001Z" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M7 16.0001C7 16.0001 0 12.8281 0 7.27706C0 1.72606 7 8.07006 7 8.07006V16.0001Z" fill-rule="evenodd" clip-rule="evenodd"></path><path d="M10.5 7C10.5 8.933 8.933 10.5 7 10.5C5.067 10.5 3.5 8.933 3.5 7C3.5 5.067 5.067 3.5 7 3.5C8.933 3.5 10.5 5.067 10.5 7Z" fill-rule="evenodd" clip-rule="evenodd" stroke="currentColor"></path></svg></span></a></div></div></div></div><div class="jss10"><div class="jss11"><div class="jss75"><div class="jss78 jss79"><div class="jss80 jss81"><div class="jss82"><div aria-autocomplete="none" aria-readonly="true" class="ContentEditable__root" contenteditable="false" role="textbox" spellcheck="true" data-lexical-editor="true" style="user-select: text; white-space: pre-wrap; word-break: break-word;"><p class="Editor__paragraph Editor__ltr" dir="ltr"><span data-lexical-text="true">We are Oil &amp; Gas, Petrochemical, Refining, Mining, Energy &amp; Industrial API Valves</span></p></div></div></div></div></div><div class="jss84" id="phone-list"><div class="jss85"><div class="jss86"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 22px;"><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path></svg></div><div class="jss87"><a class="jss88" href="tel:+1 52 55 6677 7764" data-event="clickPhone">+1 52 55 6677 7764</a><p class="jss89">Teléfono Móvil</p></div></div><div class="jss85"><div class="jss86"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 22px;"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg></div><div class="jss87"><a class="jss88" href="tel:+1 52 5515494760" data-event="clickPhone">+1 52 5515494760</a><p class="jss89">Teléfono Fijo</p></div></div><div class="jss85"><div class="jss86"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 22px;"><path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"></path></svg></div><div class="jss87"><p class="jss88">+54 11 0000 0000</p></div></div></div><div class="jss84" id="email-list"><div class="jss85"><div class="jss86"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 24px;"><path d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4Zm0,2h0l-5.84,5a1.89,1.89,0,0,1-2.34,0L5,6H19Zm0,12H5a1,1,0,0,1-1-1V7.79L9.53,12.5a3.91,3.91,0,0,0,4.94,0L20,7.79V17A1,1,0,0,1,19,18Z"></path><path d="M7.29,13.29l-2,2a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l2-2a1,1,0,0,0-1.42-1.42Z"></path><path d="M16.71,13.29a1,1,0,0,0-1.42,1.42l2,2a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"></path></svg></div><div class="jss87"><a class="jss88" href="mailto:leopoldo@flourvalve.mx" target="_blank" rel="noopener noreferrer" data-event="clickEmail">leopoldo@flourvalve.mx</a><p class="jss89">Email</p></div></div></div><div class="jss84" id="url-list"><div class="jss85"><div class="jss86"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg></div><div class="jss87"><a class="jss88" href="http://flourvalve.net" target="_blank" rel="noopener noreferrer" data-event="website">http://flourvalve.net</a><p class="jss89">Sitio web</p></div></div></div><div class="jss91 jss102 border-top withIcon"><div class="jss98"><div class="jss97"><div class="jss92"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 24px;"><path d="M12,21a1,1,0,0,1-.41-.09C11.28,20.77,4,17.4,4,11.28V11a8,8,0,0,1,16,0,.66.66,0,0,1,0,.14.66.66,0,0,1,0,.14c0,6.12-7.28,9.49-7.59,9.63A1,1,0,0,1,12,21ZM12,5a6,6,0,0,0-6,6v.1s0,.12,0,.15c0,4.14,4.58,6.88,6,7.63,1.42-.75,6-3.5,6-7.6,0,0,0-.16,0-.18s0-.09,0-.1h0A6,6,0,0,0,12,5Z"></path><path d="M12,15a4,4,0,1,1,4-4A4,4,0,0,1,12,15Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,12,9Z"></path></svg></div><div class="jss93"><p class="jss94">Aranjuez 2, 54020, Tlalnepantla de Baz, Estado de México, México</p></div></div></div></div><div class="jss84" id="companies-list"><div class="jss85 centred"><div class="jss86"><svg class="MuiSvgIcon-root jss12" focusable="false" viewBox="0 0 18 19" aria-hidden="true" style="font-size: 16px;"><path d="M15 18H3C1.896 18 1 17.104 1 16V7C1 5.896 1.896 5 3 5H15C16.104 5 17 5.896 17 7V16C17 17.104 16.104 18 15 18Z" fill-rule="evenodd" clip-rule="evenodd" stroke-width="2"></path><path d="M6 6V3C6 1.896 6.896 1 8 1H10C11.104 1 12 1.896 12 3V6" stroke-width="2"></path><path d="M5 9V12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13 9V12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 10H16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="jss87 centred"><p class="jss88">Big Company</p></div></div></div><div class="jss105 stretched"><p class="jss106">Encuéntrame en:</p><div class="jss113 jss114"><a class="jss115 jss116" href="https://www.linkedin.com/in/lcardiel/" target="_blank" rel="noopener noreferrer" data-event="linkedin"><div class="jss117 jss118"><img src="/static/media/circle_linkedin_logo.af3996e76664d75efb1bd61c74fd7c38.svg" alt="Linkedin" class=""></div><div class="jss119 jss120"><p class="jss121 jss122">Linkedin</p><p class="jss123 jss124">Leopoldo Cardiel</p></div></a></div></div></div><div class="jss8"><a class="MuiButtonBase-root MuiButton-root jss46 jss125 MuiButton-contained jss9 MuiButton-containedPrimary jss57" tabindex="0" aria-disabled="false" href="https://qrfy.io/api/qr/vcf/l9QUvlL2Xy" data-event="addContact" style="background-color: rgb(66, 142, 189); color: rgb(255, 255, 255); line-height: 1;"><span class="MuiButton-label jss59"><span class="MuiButton-startIcon jss50 jss126 MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 19 20" aria-hidden="true" style="fill: transparent; font-size: 20px;"><path d="M6 12h4c2.76 0 5 2.24 5 5 0 1.1-0.9 2-2 2h-10c-1.1 0-2-0.9-2-2 0-2.76 2.24-5 5-5z" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" stroke="currentColor" fill="none"></path><path d="M8 9c1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.657 0-3 1.343-3 3s1.343 3 3 3z" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" stroke="currentColor" fill="none"></path><path d="M16 1v4" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke="currentColor" fill="none"></path><path d="M18 3h-4" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke="currentColor" fill="none"></path></svg></span>add contact</span></a></div></div></div></div></div></div><style>:root{--primary:#1d59f9}body,p,ul{margin:0}a{text-decoration:none}p{white-space:pre-wrap}em{font-style:inherit;font-weight:inherit}@keyframes table-controls{0%{opacity:0}100%{opacity:1}}.TableCellResizer__resizer{position:absolute}.blue{color:var(--primary)}</style></body></html>
